<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>happy diwali</title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

	<h2>
		<span style="--i:1;">L</span>
		<span style="--i:2;">e</span>
		<span style="--i:3;">x</span>
		<span style="--i:4;">'</span>
		<span style="--i:5;">a </span>
		<span style="--i:7; margin-left: 5vw;">E</span>
		<span style="--i:8;">l</span>
		<span style="--i:9;">e</span>
		<span style="--i:10;">k</span>
		<span style="--i:11;">t</span>
		<span style="--i:12;">r</span>
		<span style="--i:13;">o</span>
	</h2>

</body>
</html>